# Enviroment
ENVIRONMENT="dev" # prod | dev
KRYPTON_KEY="my_super_dooper_key"
JWT_SECRET="jwt_super_secret_key"
COOKIE_NAME="nekot"
APP_NAME="Fidelity"
APP_VERSION="1.0.0"
DOMAIN="https://fidelity.care"
# Database
DB_HOST="localhost"
DB_NAME="database_name"
DB_USER="username"
DB_PASS="password"

# E-Mail Stuff
MAIL_TYPE="smtp"
MAIL_FROM="no-reply@domain.com"
MAIL_SMTP="smtps.server.com"
MAIL_PORT="25"
MAIL_USER="user@domain.com"
MAIL_PASS="password"


SESSION_NAME="fidelity_session"

STRIPE_SECRET_KEY=""
STRIPE_SECRET_KEY_ENDPOINT=""

GOOGLE_FCM_URL="https://fcm.googleapis.com/fcm/send"
GOOGLE_FCM_KEY=""
